{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "parcel watch ./public/src/index -d ./public/dist",
    "start": "nodemon ./bin/www & npm run dev"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap-table": "^1.11.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "lodash": "^4.17.4",
    "metismenu": "^2.7.1",
    "mockjs": "^1.0.1-beta3",
    "morgan": "^1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.5",
    "parcel-bundler": "^1.1.0",
    "postcss-modules": "^1.1.0"
  }
}
